# WMS2

./: .gitignore  WMS.sln
Application/: Application.csproj
Application/Caching/: CacheKeys.cs
Application/Constants/: AccessName.cs  AppDetails.cs  DataTableName.cs  DebugConstants.cs  FileStorageConstants.cs  OrderState.cs  PolicyConstant.cs  StaffClaim.cs  StaffPolicy.cs  StaffRole.cs
Application/CsvConverter/: DateConverter.cs  GuidListConverter.cs  StringListConverter.cs  StringStringDictionaryConverter.cs
Application/DTO/BaseDTO/: BaseDTO.cs
Application/DTO/BaseDTO/Company/: CompanyBaseDTO.cs  StaffBaseDTO.cs  StaffNotificationBaseDTO.cs
Application/DTO/BaseDTO/FileStorage/: FileStorageBaseDTO.cs
Application/DTO/BaseDTO/Identity/: BaseStaffClaimsDTO.cs
Application/DTO/BaseDTO/IncomingOrder/: IncomingOrderBaseDTO.cs  IncomingOrderProductBaseDTO.cs  VendorBaseDTO.cs
Application/DTO/BaseDTO/Inventory/: InventoryBaseDTO.cs  LocationBaseDTO.cs  ProductLocationBaseDTO.cs  ProductRackBaseDTO.cs  RackBaseDTO.cs  WarehouseBaseDTO.cs  ZoneBaseDTO.cs  ZoneStaffBaseDTO.cs
Application/DTO/BaseDTO/Order/: BinBaseDTO.cs  CourierBaseDTO.cs  CustomerBaseDTO.cs  CustomerOrderBaseDTO.cs  CustomerOrderDetailBaseDTO.cs
Application/DTO/BaseDTO/Product/: ProductBaseDTO.cs  ProductGroupBaseDTO.cs  ProductGroupProductBaseDTO.cs  ProductSkuBaseDTO.cs
Application/DTO/BaseDTO/RefundOrder/: RefundOrderBaseDTO.cs  RefundOrderProductBaseDTO.cs
Application/DTO/BaseDTO/Shop/: ProductShopBaseDTO.cs  ShopBaseDTO.cs
Application/DTO/Request/Identity/: ChangePasswordStaffRequestDTO.cs  ChangeStaffClaimRequestDTO.cs  CheckLoginStaffRequestDTO.cs  CreateStaffAccountRequestDTO.cs  LoginStaffRequestDTO.cs  LogoutStaffRequestDTO.cs
Application/DTO/Response/: ServiceResponse.cs
Application/DTO/Response/FileStorage/: CreateFileStorageResponseDTO.cs  GetFileStorageResponseDTO.cs
Application/DTO/Response/Identity/: GetStaffWithClaimResponseDTO.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Exceptions/: ServerException.cs
Application/Interface/: ICachedQuery.cs  IFileStorage.cs
Application/Interface/Identity/: IAccount.cs  IAccountService.cs
Application/Service/FileStorage/Commands/: CreateFileStorageCommand.cs  DeleteFileCommand.cs  DeleteFileStorageCommand.cs  UploadFileCommand.cs
Application/Service/FileStorage/Queries/: DownloadFileQuery.cs  GetFileStorageQuery.cs  IsFileExistQuery.cs
Application/Service/Identity/: IStaffAccountService.cs  StaffAccountService.cs
Infrastructure/: Account.cs  AccountService.cs  Infrastructure.csproj
Infrastructure/Behaviour/: QueryCachingPipelineBehaviour.cs
Infrastructure/Caching/: CacheService.cs  ICachedService.cs  WarehouseCacheInvalidationHandler.cs
Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs  WmsDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Event/Inventory/Warehouse/: WarehouseCreatedEvent.cs  WarehouseDeletedEvent.cs  WarehouseUpdatedEvent.cs
Infrastructure/Extensions/: CsvUtilities.cs  LocalFileStorage.cs
Infrastructure/Extensions/Identity/: IdentityEndpointRouteExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  WmsStaff.cs
Infrastructure/Extensions/Identity/Authorization/: DataAccessAuthorizationHandler.cs  DataAccessAuthorizeAttribute.cs  DataAccessPolicyProvider.cs  DataAccessRequirement.cs  DataAccessUtilities.cs
Infrastructure/FileStorage/: LocalFileStorage.cs
Infrastructure/Migrations/: 20241006031230_Initial.Designer.cs  20241006031230_Initial.cs  20241006122007_test.Designer.cs  20241006122007_test.cs  20241027042828_Initial.Designer.cs  20241027042828_Initial.cs  20241222053513_DimensionOptional.Designer.cs  20241222053513_DimensionOptional.cs  20250101021135_ChangeProductGroup.Designer.cs  20250101021135_ChangeProductGroup.cs  20250102151559_ProductGroupProductTable.Designer.cs  20250102151559_ProductGroupProductTable.cs  20250104034342_Init.Designer.cs  20250104034342_Init.cs  20250104070025_Init1.Designer.cs  20250104070025_Init1.cs  20250118091942_temp.Designer.cs  20250118091942_temp.cs  20250202120614_Fix1.Designer.cs  20250202120614_Fix1.cs  20250206134837_fix3.Designer.cs  20250206134837_fix3.cs  20250225043928_initial.Designer.cs  20250225043928_initial.cs  20250228152905_InitialMariaDb.Designer.cs  20250228152905_InitialMariaDb.cs  20250402145327_Update.Designer.cs  20250402145327_Update.cs  WmsDbContextModelSnapshot.cs
Infrastructure/Repository/: GeneralDbResponses.cs  GeneralResponses.cs  Utilities.cs
Infrastructure/Repository/FileStorage/: CreateFileStorageHandler.cs  DeleteFileHandler.cs  DeleteFileStorageHandler.cs  DownloadFileHandler.cs  GetFileStorageHandler.cs  IsFileExistHandler.cs  UploadFileHandler.cs
Infrastructure/UserClaim/: ClaimUtilities.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: App.razor  Routes.razor  _Imports.razor
WebUI/Components/Layout/: AppLayout.razor  AuthenticationLayout.razor  CustomError.razor  HeaderMenu.razor  MainLayout.razor  NavMenu.razor
WebUI/Components/Models/: CompanyModel.cs  CurrentUserModel.cs  DebugConstants.cs  ProductGroupClass.cs  ProductGroupModel.cs  ProductModel.cs  RegisterForm.cs  ShopModel.cs  WarehouseModel.cs  WmsStaffUserModel.cs  ZoneModel.cs
WebUI/Components/Pages/: CarouselSample.razor  Counter.razor  FileUploadPage.razor  ForbiddenError.razor  Home.razor  IMainPage.cs  IPageComponent.cs  Profile.razor  Register.razor  SnackbarPage.razor  Weather.razor
WebUI/Components/Redirections/: RedirectToLogin.razor
WebUI/Middlewares/: BlazorLoginCookieMiddleware.cs  BlazorLogoutCookieMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: BlazorLoginCookieMiddleware.cs  BlazorLogoutCookieMiddleware.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebUI/Themes/: Theme.cs
WebUI/Utilities/: DatabaseHelper.cs  GetAllUtilities.cs  PhotoUtilities.cs  UserUtilities.cs  ViewDialogUtilities.cs
(+672 files in other folders)
